# Database Configuration
POSTGRES_USER=n8n
POSTGRES_PASSWORD=n8npass8
POSTGRES_DB=n8n
POSTGRES_PORT=5432

# n8n Configuration
N8N_PORT=5678
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=adminpass

# ollma
OLLMA_MODEL_PATH=/root/.ollama

# ngrok Configuration
NGROK_AUTHTOKEN=31BOmM8fQnD4oacJ3dea9sP81hp_4LSUST6bkEX4ZRNfWh4PN
NGROK_PUBLIC_URL=https://88c7648c7a88.ngrok-free.app/
